{
  "private": true,
  "version": "2.5.0",
  "name": "PS4RemotePKGSenderV2",
  "productName": "PS4 Remote PKG Sender V2",
  "author": "Gkiokan <support@gkiokan.net>",
  "description": "Manage and send PKG files to your ps4",
  "scripts": {
    "build": "electron-webpack && electron-builder --dir",
    "build:mac": "electron-webpack && electron-builder --mac",
    "build:win": "electron-webpack && electron-builder --win",
    "build:linux": "electron-webpack && electron-builder --linux",
    "build:all": "electron-webpack && electron-builder -mwl",
    "dist": "electron-webpack && electron-builder --dir",
    "publish": "electron-builder --mac --linux --win --publish onTag",
    "webpack": "electron-webpack",
    "watch": "electron-webpack dev"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "electron": "^3.1.13",
    "electron-builder": "^22.14.5",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^12.2.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-vue": "^2.4.0",
    "element-ui": "^2.15.6",
    "json5": "^2.2.0",
    "lodash": "^4.17.21",
    "node-sass": "4.14.1",
    "sass-loader": "10.1.1",
    "vue": "^2.6.14",
    "vue-devtools": "^5.1.4",
    "vue-i18n": "^8.26.7",
    "vue-router": "^3.4.5",
    "vuex": "^3.5.1",
    "vuex-electron": "git+https://github.com/michaeljpeake/vuex-electron.git",
    "vuex-pathify": "^1.4.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "~4.42.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "os": "^0.1.2",
    "source-map-support": "^0.5.16",
    "uaup-js": "0.0.22",
    "webtorrent": "^0.102.4"
  },
  "build": {
    "appId": "gkiokan.net.ps4remotepkgsenderv2",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}.exe",
      "unpackDirName": "PS4RemotePKGSenderV2"
    },
    "dmg": {
      "title": "${productName} - ${version}",
      "background": "build/background.png",
      "contents": [
        {
          "x": "20",
          "y": "100"
        },
        {
          "x": "160",
          "y": "100",
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": "540",
        "height": "380"
      }
    },
    "publish": {
      "provider": "github",
      "owner": "gkiokan",
      "repo": "ps4-remote-pkg-sender",
      "vPrefixedTagName": true
    }
  }
}
