@import 'reset.scss';
@import 'fa.scss';

html, body {
    background: #fff;
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    font-family: verdana;
    // -webkit-user-select: none;
    // -webkit-app-region: drag;
}

a {
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 10px;
  color: #444 !important;
}

p {
  font-size: 15px;
  line-height: 1.4;
  color: #666;
}

.q-pl-md {
    padding-left: 40px;
}

table {
    .el-button+.el-button {
        margin-left: 3px;
    }
}

.el-pager li {
    font-weight: normal;
}
